https://github.com/Balanjaneyulu99/release2.01.git
https://github.com/Balanjaneyulu99/release2.01.gitia screen and (max-width: 900px)
.app-theme-picker__picker[data-theme=none], :root {
    --section-padding: 1.25rem;
    --form-item-max-width: 100%;
    --form-item-max-width--medium: 100%;
    --form-item-max-width--small: 100%;
}
.app-theme-picker__picker[data-theme=none], :root {
    --font-family-sans: system-ui, "Segoe UI", roboto, "Noto Sans", oxygen, ubuntu, cantarell, "Fira Sans", "D
   @media screen and (max-width: 900px)
.app-theme-picker__picker[data-theme=none], :root {
    --section-padding: 1.25rem;
    --form-item-max-width: 100%;
    --form-item-max-width--medium: 100%;
    --form-item-max-width--small: 100%;
}
.app-theme-picker__picker[data-theme=none], :root {
    --font-family-sans: system-ui, "Segoe UI", roboto, "Noto Sans", oxygen, ubuntu, cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --font-family-mono: ui-monospace, sfmono-regular, sf mono, jetbrainsmono, consolas, monospace;
    --font-size-base: 1rem;
    --font-size-sm: 0.875rem;
    --font-size-xs: 0.75rem;
    --font-size-monospace: 0.95em;
    --line-height-base: 1.5;
    --line-height-heading: 1.2;
    --very-light-grey: #f8f8f8;
    --light-grey: #f4f4f8;
    --medium-grey: #9ba7af;
    --dark-grey: #4d545d;
    --secondary: #73738c;
    --focus-input-border: #063f61;
    --focus-input-glow: rgba(11, 106, 162, .25);
    --focus-btn-primary: rgba(11, 106, 162, .5);
    --focus-btn-secondary: rgba(11, 106, 162, .5);
    --focus-btn-danger: rgba(204, 0, 3, .5);
    --primary-hover: #0587d4;
    --primary-active: #095683;
    --danger-hover: #eb383b;
    --danger-active: #b50003;
    --weather-icon-color: var(--accent-color);
    --unstable-build-icon-color: var(--orange);
    --background: var(--white);
    --brand-link-color: var(--secondary);
    --header-link-color: var(--white);
    --header-link-color-active: #f5f5f5;
    --header-search-border: var(--white);
    --search-input-color: var(--brand-link-color);
    --search-bg: var(--white);
    --search-box-completion-bg: var(--primary-hover);
    --search-box-shadow: 0 1px 7px 0 rgba(0, 0, 0, .3);
    --header-bg-classic: #000;
    --header-link-bg-classic-hover: #404040;
    --header-link-bg-classic-active: #404040;
    --header-item-border-radius: 4px;
    --breadcrumbs-bar-background: rgba(244, 244, 248, .8);
    --alert-success-text-color: #155724;
    --alert-success-bg-color: #d4edda;
    --alert-success-border-color: #c3e6cb;
    --alert-info-text-color: #31708f;
    --alert-info-bg-color: #d9edf7;
    --alert-info-border-color: #bce8f1;
    --alert-warning-text-color: #8a6d3b;
    --alert-warning-bg-color: #fcf8e3;
    --alert-warning-border-color: #faebcc;
    --alert-danger-text-color: #a94442;
    --alert-danger-bg-color: #f2dede;
    --alert-danger-border-color: #ebccd1;
Show All Properties (186 more)
}
html {
    box-sizing: border-box;
    height: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    color: var(--text-color);
}
*, :after, :before {
    box-sizing: inherit;
}
user agent stylesheet
:root {
    view-transition-name: root;
}
user agent stylesheet
html {
    display: block;
}
*, :after, :before {
    box-sizing: inherit;
}
*, :after, :before {
    box-sizing: inherit;
}

